<h1>Reading List</h1>

<h2>Book</h2>
<hr>
<li>Dune</li>
    <p>I must not fear. Fear is the mind-killer. Fear is the little-death that brings total obliteration. I will face my fear. I will permit it to pass over me and through me. And when it has gone past I will turn the inner eye to see its path. Where the fear has gone there will be nothing. Only I will remain.</p>
    <p><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1555447414i/44767458.jpg" width="200" height="300" class="center"></p>
    <a href="https://dunenovels.com/">Dune Website</a>
    <hr>
<li>Dune Messaih</li>
